# DesktopLine

./: App.xaml  App.xaml.cs  DesktopLine.csproj  DesktopLine.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
DesktopLineInstaller/: DesktopLineInstaller.vdproj
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Tool/: KeybordHook.cs  KeybordHookTool.cs  MouseHook.cs  OpenGitHubTool.cs  ShortcutInputTool.cs  StartupTool.cs  VirtualDesktopSwitcher.cs  WindowTool.cs  WindowsApiTool.cs  WindowsSystemDispatcherQueueHelper.cs
